<!DOCTYPE html>
<html>
<head>
<title>Object Recognition App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("/static/pixabay_flower.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
input[type=file] {
  /* width: 100%; */
  padding: 70px 20px;
  /* margin: 90px 20px; */
  margin: 30px 20px 50px 20px;
  /* margin: auto; */
  display: block;
  width: 200px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-style: solid white;
  border-width: 2px;
  border-radius: 2px;
  
}
input[type=submit] {

  /* display: flex; */
  /* justify-content: center; */
  /* margin: auto; */
  margin: 30px 50px 2px 100px;
  /* width: 100%; */
  padding: auto;
  /* margin: auto 200px; */
  display: block;

  /* width: 100px; */
  font-size: 1.5em;
  color: white;
  /* justify-content: center;
  align-items: center;
  text-align: center; */
  box-sizing: border-box;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #DC143C;
  border-radius: 4px;

  margin-left: auto;
  margin-right: auto;
  width: 12em
  
  /* margin-top: 100px; */
  /* position: relative; */
   


}



</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Objects Recognition Using AI</h1>
    <h3>Upload image to recognise the objects! </h3>
	<form type="form" method ='post' enctype=multipart/form-data          >
		<input type="file" name="file"       >
		<input type="submit" value="Process" margin= "auto" >
   
</body>
</html>


