<!DOCTYPE html>
<html>
<head>
<title>Flower App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("/static/pixabay_flower.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 200px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-style: solid white;
  border-width: 2px;
  border-radius: 2px;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 200px;
  font-size: 1.5em;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #DC143C;
  border-radius: 4px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:45px">Objects Recognised!</h1>
	<h3 style="font-size:15px">First object: {{ object_0 }}. {{ percentage_probability_0 }} % Confidence.</h3>
	<h3 style="font-size:15px">Second object: {{ object_1 }}. {{ percentage_probability_1 }} % Confidence.</h3>
	
	<!-- <h3>Second object: {{ object_2 }}. {{ percentage_probability_2 }} Confidence.</h3> -->
	<!-- <p>Flower Name: {{ object_1 }}</p> -->

	<img src = "/static/image2new.jpg" alt="Simply Easy Learning" style="width:370px;height:400px;" left: calc(-50vw + 50%);
	right: calc(-50vw + 50%);
	margin-left: auto;
	margin-right: auto; >


</body>
</html>

